T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
NAME=36
NUMBER=37
INTEGER=38
FLOAT=39
STRING=40
NEWLINE=41
INDENT=42
DEDENT=43
SPACES=44
COMMENT=45
PASS=46
WS=47
'='=1
'return'=2
'def'=3
'('=4
')'=5
':'=6
','=7
'if'=8
'elif'=9
'else'=10
'while'=11
'for'=12
'in'=13
'or'=14
'and'=15
'not'=16
'<'=17
'>'=18
'=='=19
'>='=20
'<='=21
'!='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'**'=28
'True'=29
'False'=30
'None'=31
'['=32
']'=33
'{'=34
'}'=35
'<INDENT>'=42
'<DEDENT>'=43
'pass'=46
