token literal names:
null
'='
'return'
'def'
'('
')'
':'
','
'if'
'elif'
'else'
'while'
'for'
'in'
'or'
'and'
'not'
'<'
'>'
'=='
'>='
'<='
'!='
'+'
'-'
'*'
'/'
'%'
'**'
'True'
'False'
'None'
'['
']'
'{'
'}'
null
null
null
null
null
null
'<INDENT>'
'<DEDENT>'
null
null
'pass'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NAME
NUMBER
INTEGER
FLOAT
STRING
NEWLINE
INDENT
DEDENT
SPACES
COMMENT
PASS
WS

rule names:
program
statement
simpleStatement
compoundStatement
assignmentStatement
varAssignment
expressionStatement
returnStatement
functionDef
parameterList
parameter
ifStatement
elseIfStatement
elseStatement
whileStatement
forStatement
expression
orExpr
andExpr
notExpr
comparison
compOp
addExpr
addOp
multExpr
multOp
factor
power
atom
list
dict
keyValuePair
functionCall
argumentList
argument


atn:
[4, 1, 47, 340, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 105, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 118, 8, 8, 11, 8, 12, 8, 119, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 127, 8, 9, 10, 9, 12, 9, 130, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 143, 8, 11, 11, 11, 12, 11, 144, 1, 11, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 1, 11, 3, 11, 155, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 163, 8, 12, 11, 12, 12, 12, 164, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 174, 8, 13, 11, 13, 12, 13, 175, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 186, 8, 14, 11, 14, 12, 14, 187, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 200, 8, 15, 11, 15, 12, 15, 201, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 219, 8, 18, 10, 18, 12, 18, 222, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 227, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 233, 8, 20, 10, 20, 12, 20, 236, 9, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 244, 8, 22, 10, 22, 12, 22, 247, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 255, 8, 24, 10, 24, 12, 24, 258, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 267, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 272, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 287, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 293, 8, 29, 10, 29, 12, 29, 296, 9, 29, 3, 29, 298, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 306, 8, 30, 10, 30, 12, 30, 309, 9, 30, 3, 30, 311, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 322, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 329, 8, 33, 10, 33, 12, 33, 332, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 338, 8, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 3, 1, 0, 17, 22, 1, 0, 23, 24, 1, 0, 25, 27, 349, 0, 73, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 131, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 205, 1, 0, 0, 0, 34, 207, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 228, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 239, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 266, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 301, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 318, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 337, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 41, 0, 0, 78, 81, 1, 0, 0, 0, 79, 81, 3, 6, 3, 0, 80, 76, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 87, 3, 8, 4, 0, 83, 87, 3, 12, 6, 0, 84, 87, 3, 14, 7, 0, 85, 87, 5, 46, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 93, 3, 16, 8, 0, 89, 93, 3, 22, 11, 0, 90, 93, 3, 28, 14, 0, 91, 93, 3, 30, 15, 0, 92, 88, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 9, 1, 0, 0, 0, 96, 97, 5, 36, 0, 0, 97, 98, 5, 1, 0, 0, 98, 99, 3, 32, 16, 0, 99, 11, 1, 0, 0, 0, 100, 101, 3, 32, 16, 0, 101, 13, 1, 0, 0, 0, 102, 104, 5, 2, 0, 0, 103, 105, 3, 32, 16, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 3, 0, 0, 107, 108, 5, 36, 0, 0, 108, 110, 5, 4, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 6, 0, 0, 114, 115, 5, 41, 0, 0, 115, 117, 5, 42, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 43, 0, 0, 122, 17, 1, 0, 0, 0, 123, 128, 3, 20, 10, 0, 124, 125, 5, 7, 0, 0, 125, 127, 3, 20, 10, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 5, 36, 0, 0, 132, 133, 5, 1, 0, 0, 133, 135, 3, 32, 16, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 32, 16, 0, 138, 139, 5, 6, 0, 0, 139, 140, 5, 41, 0, 0, 140, 142, 5, 42, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 5, 43, 0, 0, 147, 149, 3, 24, 12, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 26, 13, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 157, 5, 9, 0, 0, 157, 158, 3, 32, 16, 0, 158, 159, 5, 6, 0, 0, 159, 160, 5, 41, 0, 0, 160, 162, 5, 42, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 43, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 170, 5, 6, 0, 0, 170, 171, 5, 41, 0, 0, 171, 173, 5, 42, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 3, 32, 16, 0, 181, 182, 5, 6, 0, 0, 182, 183, 5, 41, 0, 0, 183, 185, 5, 42, 0, 0, 184, 186, 3, 2, 1, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 43, 0, 0, 190, 29, 1, 0, 0, 0, 191, 192, 5, 12, 0, 0, 192, 193, 5, 36, 0, 0, 193, 194, 5, 13, 0, 0, 194, 195, 3, 32, 16, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 41, 0, 0, 197, 199, 5, 42, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 43, 0, 0, 204, 31, 1, 0, 0, 0, 205, 206, 3, 34, 17, 0, 206, 33, 1, 0, 0, 0, 207, 212, 3, 36, 18, 0, 208, 209, 5, 14, 0, 0, 209, 211, 3, 36, 18, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 220, 3, 38, 19, 0, 216, 217, 5, 15, 0, 0, 217, 219, 3, 38, 19, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 16, 0, 0, 224, 227, 3, 38, 19, 0, 225, 227, 3, 40, 20, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 39, 1, 0, 0, 0, 228, 234, 3, 44, 22, 0, 229, 230, 3, 42, 21, 0, 230, 231, 3, 44, 22, 0, 231, 233, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 41, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 7, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 245, 3, 48, 24, 0, 240, 241, 3, 46, 23, 0, 241, 242, 3, 48, 24, 0, 242, 244, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 7, 1, 0, 0, 249, 47, 1, 0, 0, 0, 250, 256, 3, 52, 26, 0, 251, 252, 3, 50, 25, 0, 252, 253, 3, 52, 26, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 49, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 2, 0, 0, 260, 51, 1, 0, 0, 0, 261, 262, 5, 23, 0, 0, 262, 267, 3, 52, 26, 0, 263, 264, 5, 24, 0, 0, 264, 267, 3, 52, 26, 0, 265, 267, 3, 54, 27, 0, 266, 261, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 53, 1, 0, 0, 0, 268, 271, 3, 56, 28, 0, 269, 270, 5, 28, 0, 0, 270, 272, 3, 52, 26, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 55, 1, 0, 0, 0, 273, 287, 5, 36, 0, 0, 274, 287, 5, 37, 0, 0, 275, 287, 5, 40, 0, 0, 276, 287, 5, 29, 0, 0, 277, 287, 5, 30, 0, 0, 278, 287, 5, 31, 0, 0, 279, 280, 5, 4, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 5, 0, 0, 282, 287, 1, 0, 0, 0, 283, 287, 3, 58, 29, 0, 284, 287, 3, 60, 30, 0, 285, 287, 3, 64, 32, 0, 286, 273, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 57, 1, 0, 0, 0, 288, 297, 5, 32, 0, 0, 289, 294, 3, 32, 16, 0, 290, 291, 5, 7, 0, 0, 291, 293, 3, 32, 16, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 33, 0, 0, 300, 59, 1, 0, 0, 0, 301, 310, 5, 34, 0, 0, 302, 307, 3, 62, 31, 0, 303, 304, 5, 7, 0, 0, 304, 306, 3, 62, 31, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 35, 0, 0, 313, 61, 1, 0, 0, 0, 314, 315, 3, 32, 16, 0, 315, 316, 5, 6, 0, 0, 316, 317, 3, 32, 16, 0, 317, 63, 1, 0, 0, 0, 318, 319, 5, 36, 0, 0, 319, 321, 5, 4, 0, 0, 320, 322, 3, 66, 33, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 5, 0, 0, 324, 65, 1, 0, 0, 0, 325, 330, 3, 68, 34, 0, 326, 327, 5, 7, 0, 0, 327, 329, 3, 68, 34, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 67, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 338, 3, 32, 16, 0, 334, 335, 5, 36, 0, 0, 335, 336, 5, 1, 0, 0, 336, 338, 3, 32, 16, 0, 337, 333, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 69, 1, 0, 0, 0, 32, 73, 80, 86, 92, 104, 110, 119, 128, 134, 144, 150, 154, 164, 175, 187, 201, 212, 220, 226, 234, 245, 256, 266, 271, 286, 294, 297, 307, 310, 321, 330, 337]